html {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
}

h1 {
    font-size: 1.8rem;
    color: yellowgreen;
}

h2 {
    font-size: 1.0rem;
    color: yellowgreen;
}

.topnav {
    overflow: hidden;
    background-color: #0A1128;
}

body {
    margin: 0;
}

.content {
    padding: 50px;
}

.card-grid {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 30px;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}

button {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.onButton{
    background-color: #1b8a94;
}

.offButton{
    background-color: #5f6c6d;
}

.connectButton{
    background-color: #24af37;
}

.disconnectButton{
    background-color: #d13a30;
}

.gray-label {
    color: #bebebe;
    font-size: 1rem;
}

.reading {
    font-size: 1.4rem;
}

.toolbar {
    align-items: center;
    display: flex;
    flex-shrink: 0; 
}

.toolbar .name {
    flex-grow: 1;
    padding: 0 8px;
    user-select: none; 
}

.toolbar .buttons {
    flex-shrink: 0; 
}

.toolbar .buttons button {
    float: left; 
}

.terminal {
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-width: 1px 0;
    flex-grow: 1;
    overflow: auto;
    padding: 4px 0; 
}

.terminal div {
    color: grey;
    line-height: 1;
    padding: 4px 8px;
    word-break: break-word; 
}

.terminal div.t_out {
    color: red; 
}

.terminal div.t_inp {
    color: aqua;
}

.send-form {
    display: flex;
    flex-shrink: 0; 
}

.send-form input {
    background: none;
    border: none;
    color: rgba(0, 0, 0, 0.87);
    flex-grow: 1;
    font: normal 16px/1.5 'Roboto Mono', monospace;
    padding: 0 8px; 
}

.send-form input::placeholder {
    color: rgba(0, 0, 0, 0.54); 
}

.send-form button {
    flex-shrink: 0; 
}
